# campus-anti-bully

./: .gitignore  AGENTS.md  README.md
campus-admin-web/: README.md  index.html  (+3 more)
campus-server/: README.md  pom.xml
campus-server/src/main/java/com/campus/: CampusApplication.java
campus-server/src/main/java/com/campus/common/constants/: RedisKeys.java
campus-server/src/main/java/com/campus/common/enums/: DeviceOnlineStatus.java  FileStatus.java  PushStatus.java  ReadStatus.java  UserRole.java
campus-server/src/main/java/com/campus/common/exception/: BizException.java  GlobalExceptionHandler.java
campus-server/src/main/java/com/campus/common/result/: ApiResult.java  PageResult.java
campus-server/src/main/java/com/campus/common/util/: FileUtil.java  HashUtil.java  IdGenerator.java
campus-server/src/main/java/com/campus/config/: CampusProperties.java  JacksonConfig.java  MinioConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
campus-server/src/main/java/com/campus/infrastructure/wx/: WxMiniAppClient.java
campus-server/src/main/java/com/campus/module/admin/controller/: AdminConfigController.java  AdminDeviceController.java
campus-server/src/main/java/com/campus/module/admin/dto/: ConfigUpdateRequest.java  CreateDeviceRequest.java
campus-server/src/main/java/com/campus/module/admin/service/: AdminConfigService.java  AdminDeviceService.java  AdminSystemService.java
campus-server/src/main/java/com/campus/module/admin/vo/: AdminDeviceVO.java  ConfigVO.java  SystemInfoVO.java
campus-server/src/main/java/com/campus/module/auth/controller/: AuthController.java
campus-server/src/main/java/com/campus/module/auth/dto/: OpenidLoginRequest.java  RefreshTokenRequest.java  WxLoginRequest.java
campus-server/src/main/java/com/campus/module/auth/service/: AuthService.java
campus-server/src/main/java/com/campus/module/auth/vo/: LoginVO.java  RefreshTokenVO.java
campus-server/src/main/java/com/campus/module/device/controller/: DeviceController.java
campus-server/src/main/java/com/campus/module/device/dto/: BindDeviceRequest.java  UpdateDeviceInfoRequest.java
campus-server/src/main/java/com/campus/module/device/entity/: Device.java  DeviceConfigWifi.java  UserDeviceBind.java
campus-server/src/main/java/com/campus/module/device/mapper/: DeviceConfigWifiMapper.java  DeviceMapper.java  UserDeviceBindMapper.java
campus-server/src/main/java/com/campus/module/device/service/: DeviceService.java
campus-server/src/main/java/com/campus/module/device/vo/: DeviceVO.java
campus-server/src/main/java/com/campus/module/event/controller/: EventController.java
campus-server/src/main/java/com/campus/module/event/dto/: EventSearchRequest.java  RefreshUrlRequest.java
campus-server/src/main/java/com/campus/module/event/entity/: Event.java
campus-server/src/main/java/com/campus/module/event/mapper/: EventMapper.java
campus-server/src/main/java/com/campus/module/event/service/: EventService.java
campus-server/src/main/java/com/campus/module/event/vo/: EventVO.java  RefreshUrlVO.java
campus-server/src/main/java/com/campus/module/mqtt/dedup/: MqttDedupService.java
campus-server/src/main/java/com/campus/module/mqtt/dto/: AlarmConfirmPayload.java  AlarmPostPayload.java  BindCodePayload.java  MqttMessageEnvelope.java  StatusOnlinePayload.java  WifiListPayload.java  WifiSetReplyPayload.java
campus-server/src/main/java/com/campus/module/mqtt/handler/: AlarmConfirmHandler.java  AlarmPostHandler.java  BindCodeHandler.java  MqttMessageHandler.java  StatusOnlineHandler.java  WifiListHandler.java  WifiSetReplyHandler.java
campus-server/src/main/java/com/campus/module/mqtt/publisher/: MqttPublisher.java
campus-server/src/main/java/com/campus/module/mqtt/queue/: MqttMessageQueue.java
campus-server/src/main/java/com/campus/module/mqtt/receiver/: MqttReceiver.java
campus-server/src/main/java/com/campus/module/mqtt/router/: MqttRouter.java
campus-server/src/main/java/com/campus/module/mqtt/topic/: MqttTopicBuilder.java
campus-server/src/main/java/com/campus/module/storage/dto/: PresignedAccessInfo.java  PresignedUploadInfo.java
campus-server/src/main/java/com/campus/module/storage/service/: MinioStorageService.java  StorageService.java
campus-server/src/main/java/com/campus/module/user/controller/: UserController.java
campus-server/src/main/java/com/campus/module/user/dto/: UpdateUserRequest.java
campus-server/src/main/java/com/campus/module/user/entity/: User.java
campus-server/src/main/java/com/campus/module/user/mapper/: UserMapper.java
campus-server/src/main/java/com/campus/module/user/service/: UserService.java
campus-server/src/main/java/com/campus/module/user/vo/: AvatarVO.java  UserInfoVO.java
campus-server/src/main/java/com/campus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityContextUtil.java
campus-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-server/src/main/resources/sql/: application.yml  campus.sql
campus-server/src/test/java/com/campus/security/: JwtAuthenticationFilterTest.java
(+359 files in other folders)
