USART1 OK
STM32 UID: 0670FF494850677267144220

 Configuring TCP ESP8266 ......
+CWJAP:3

ERROR

OK

OK

OK

OK

OK

OK
WIFI CONNECTED
WIFI GOT IP

OK
WiFi joined: xiaohui

OK
+CIPSNTPTIME:Thu Jan  1 08:00:52 1970
OK
NTP not ready, timestamp fallback active
NTP wait valid time, retry later

 Configurating MQTT ESP8266 ......

ERROR

OK
+MQTTCONNECTED:0,1,"47.116.107.124","1883","",0

OK

OK

OK

>+MQTTPUB:OK
+CIPSNTPTIME:Sun May 31 19:14:29 2026
OK
NTP sync ok: 2026-05-31 19:14:29
Received command: 6
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_14_29_0.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok

OK

>+MQTTPUB:OK
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_3d3b2ee5","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_3d3b2ee5.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_3d3b2ee5.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T111537Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c4b4a
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,4737a7df71018c38e1d6ae92d978710d98afc4675092727b11b56b247ce","mqtt_msg_id":"1780226136418-002-dev001"}
upload host=47.116.107.124:9000, head=446, line=347, file=240044
upload path_len=334, key=1, query=1, alg=1, cred=1, signed=1, sig=1
upload transparent start

ERROR

OK

OK
CONNECT

OK

OK

OK

>upload sent 16384/240044
upload sent 32768/240044
upload sent 49152/240044
upload sent 65536/240044
upload sent 81920/240044
upload sent 98304/240044
upload sent 114688/240044
upload sent 131072/240044
upload sent 147456/240044
upload sent 163840/240044
upload sent 180224/240044
upload sent 196608/240044
upload sent 212992/240044
upload sent 229376/240044
upload sent 240044/240044
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 0
ETag: "61b8bc52bb1785ff814ce54f93951105"
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A23DA0849AFB
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:16:00 GMT
Connection: close

CLOSED

OK

OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
Received command: 1
Received command: 6
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_14_29_1.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_2124eabb","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_2124eabb.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_2124eabb.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T111927Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=c7122
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,32e669a9653b9c4efa4497ff65141604d4443377eff138776eaa6a4d93c","mqtt_msg_id":"1780226366916-008-dev001"}
upload host=47.116.107.124:9000, head=446, line=347, file=240044
upload path_len=334, key=1, query=1, alg=1, cred=1, signed=1, sig=1
upload transparent start

ERROR

OK

OK
CONNECT

OK

OK

OK

>upload sent 16384/240044
upload sent 32768/240044
upload sent 49152/240044
upload sent 65536/240044
upload sent 81920/240044
upload sent 98304/240044
upload sent 114688/240044
upload sent 131072/240044
upload sent 147456/240044
upload sent 163840/240044
upload sent 180224/240044
upload sent 196608/240044
upload sent 212992/240044
upload sent 229376/240044
upload sent 240044/240044
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 0
ETag: "30e9db3489fc69f9957f8528721fc18b"
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A273210150F0
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:19:50 GMT
Connection: close

CLOSED

OK

OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
Received command: 6
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_14_29_2.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_578da1e0","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_578da1e0.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_578da1e0.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T112021Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=739d8
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,54c17842d79d53757e0a31f599405b3c8b0b4abdb1d545d5dc7785d5a8a","mqtt_msg_id":"1780226421425-011-dev001"}
upload host=47.116.107.124:9000, head=446, line=347, file=240044
upload path_len=334, key=1, query=1, alg=1, cred=1, signed=1, sig=1
upload transparent start

ERROR

OK

OK
CONNECT

OK

OK

OK

>upload sent 16384/240044
upload sent 32768/240044
upload sent 49152/240044
upload sent 65536/240044
upload sent 81920/240044
upload sent 98304/240044
upload sent 114688/240044
upload sent 131072/240044
upload sent 147456/240044
upload sent 163840/240044
upload sent 180224/240044
upload sent 196608/240044
upload sent 212992/240044
upload sent 229376/240044
upload sent 240044/240044
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 0
ETag: "3ce95b980734df9d2f848f7d66e0c04a"
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A27FD067BF7D
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:20:44 GMT
Connection: close

CLOSED

OK

OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
Received command: 6
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_14_29_3.wav
WAV saved, bytes=240000

OK

>+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_f3fea903","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_f3fea903.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_f3fea903.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T112135Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=8a570
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,d4126e9849e29708aed2034516ecba942dd4b592fe3831c20c2500f2bf9","mqtt_msg_id":"1780226494720-014-dev001"}
+MQTTPUB:OK
alarm/post ok
upload host=47.116.107.124:9000, head=446, line=347, file=240044
upload path_len=334, key=1, query=1, alg=1, cred=1, signed=1, sig=1
upload transparent start

ERROR

OK

OK
CONNECT

OK

OK

OK

>upload sent 16384/240044
upload sent 32768/240044
upload sent 49152/240044
upload sent 65536/240044
upload sent 81920/240044
upload sent 98304/240044
upload sent 114688/240044
upload sent 131072/240044
upload sent 147456/240044
upload sent 163840/240044
upload sent 180224/240044
upload sent 196608/240044
upload sent 212992/240044
upload sent 229376/240044
upload sent 240044/240044
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 0
ETag: "9edae107dac836cfc2816f41d25baf44"
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A290E8BB6016
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:21:58 GMT
Connection: close

CLOSED

OK

OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
WIFI DISCONNECT
+MQTTDISCONNECTED:0
MQTT reconnect start

 Configuring TCP ESP8266 ......

OK

OK

OK

OK

OK

OK
WIFI CONNECTED
WIFI GOT IP

OK
WiFi joined: xiaohui
+CIPSNTPTIME:Sun May 31 19:22:39 2026
OK
NTP sync ok: 2026-05-31 19:22:39

 Configurating MQTT ESP8266 ......

OK

OK
+MQTTCONNECTED:0,1,"47.116.107.124","1883","",0

OK

OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
Received command: 4
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_22_39_0.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok

OK

>+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_28773a27","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_28773a27.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_28773a27.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T112610Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=1c56d
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,d532aa813f9e0e41dd3a1fbb9e79a768082278d8cce43580def29114a0e","mqtt_msg_id":"1780226768993-021-dev001"}
+MQTTPUB:OK
upload host=47.116.107.124:9000, head=446, line=347, file=240044
upload path_len=334, key=1, query=1, alg=1, cred=1, signed=1, sig=1
upload transparent start

ERROR

OK

OK
CONNECT

OK

OK

OK

>upload sent 16384/240044
upload sent 32768/240044
upload sent 49152/240044
upload sent 65536/240044
upload sent 81920/240044
upload sent 98304/240044
upload sent 114688/240044
upload sent 131072/240044
upload sent 147456/240044
upload sent 163840/240044
upload sent 180224/240044
upload sent 196608/240044
upload sent 212992/240044
upload sent 229376/240044
upload sent 240044/240044
HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Length: 0
ETag: "1228a9c560468df331e4bea6ed773671"
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A2D111526472
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:26:33 GMT
Connection: close

CLOSED

OK

OK

OK

>+MQTTPUB:OK
Received command: 63
Received command: 3
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_22_39_1.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
larm/post ok

OK

>+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_586b6d7a","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T112724Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=f98b2
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,fb1f918faad402d7a54d42f7626739b1f386b758a1e47bed66d8ff037f3","m2tt_msg_id":"1780226842793-024-dev001"}
uery=1, alg=1, cred=1, signed=1, sig=1
upload transparent start
+MQTTPUB:OK

ERROR

OK

OK
CONNECT

OK

OK

OK

>HTTP/1.1 403 Forbidden
Accept-Ranges: bytes
Content-Length: 551
Content-Type: application/xml
Server: MinIO
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
Vary: Accept-Encoding
X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
X-Amz-Request-Id: 18B4A2E23B41FDDD
X-Content-Type-Options: nosniff
X-Ratelimit-Limit: 214
X-Ratelimit-Remaining: 214
X-Xss-Protection: 1; mode=block
Date: Sun, 31 May 2026 11:27:25 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>SignatureDoesNotMatch</Code><Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message><Key>anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav</Key><BucketName>campus</BucketName><Resource>/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav</Resource><RequestId>18B4A2E23B41FDDD</RequestId><HostId>dd9025bab4ad464b049177c95eb6ebf374d3b3fd1au9251148b658df7ac2e3e8</HostId></Error>coding="UTF-8"?>
<Error><Code>SignatureDoesNotMatch</Code><Message>The request signature we calculated does not match the signature you provided. Check your key and signing method.</Message><Key>anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav</Key><BucketName>campus</BucketName><Resource>/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_586b6d7a.wav</Resource><RequestId>18B4A2E23B41FDDD</RequestId><HostId>dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af925114
CLOSED

OK

OK

OK

>+MQTTPUB:OK
Received command: 63
Received command: 3
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_22_39_2.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_9a1359b3","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_9a1359b3.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_9a1359b3.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T112803Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=b1f12
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,4e5cf0c979d41c4953de71926444eadac42db135c7c44fbffac71636326","mqtt_msg_id":"1780226882145-027-dev001"}
upload open fail fr=4

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
Received command: 6
WAV prepare
TF mounted
WAV rec start: 0:/2026-05-31_19_22_39_3.wav
WAV saved, bytes=240000

OK

>+MQTTPUB:OK
alarm/post ok
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",465,{"event_id":"evt_20260531_dev001_b3578b12","object_key":"anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_b3578b12.wav","expire_seconds":300,"upload_url":"http://47.116.107.124:9000/campus/anti_bullying/audio/dev001/2026/05/31/evt_20260531_dev001_b3578b12.wav?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260531%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260531T114553Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=0f14b
+MQTTSUBRECV:0,"device/anti_bullying/dev001/alarm/upload",102,cbf65efd43cb3bbf0136c13dbb6ad1fe7a9ce197f63105a0e425166bbb1","mqtt_msg_id":"1780227952070-047-dev001"}
upload open fail fr=4

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK

OK

>+MQTTPUB:OK
